<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertFragment">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Name"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_title"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="Phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_description"
        android:layout_marginTop="250dp"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"/>

</RelativeLayout>